org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# https://fabricmc.net/develop
minecraft_version=1.21.5
loader_version=0.16.14

# Mod Properties
mod_version=1.21.10-v1.1.0
maven_group=net.legacy.fractured
archives_base_name=fractured

# Dependencies
fabric_version=0.127.1+1.21.5
# https://parchmentmc.org/docs/getting-started
parchment_version=1.21.5:2025.06.15
frozenlib_version=2.1.5-mc1.21.5
modmenu_version=14.0.0-rc.2
cloth_config_version=18.0.145+fabric