org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# https://fabricmc.net/develop
minecraft_version=1.21.4
loader_version=0.16.9

# Mod Properties
mod_version=1.21.4-v1.0.0
maven_group=net.fractured.Fractured
archives_base_name=fractured

# Dependencies
fabric_version=0.111.0+1.21.4
# https://parchmentmc.org/docs/getting-started
parchment_version=1.21.4:2024.12.07
frozenlib_version=1.9.14-mc1.21.4
modmenu_version=13.0.2
cloth_config_version=17.0.144+fabric