org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# https://fabricmc.net/develop
minecraft_version=1.21.1
loader_version=0.16.9

# Mod Properties
mod_version=1.21.1-v1.0.0
maven_group=net.fractured.Fractured
archives_base_name=fractured

# Dependencies
fabric_version=0.105.0+1.21.1
# https://parchmentmc.org/docs/getting-started
parchment_version=1.21:2024.07.07